[00:06.02] La-la-la-la-la
[00:13.02] 
[00:10.27] You can marry an architect
[00:12.41] Build you a house out on the water
[00:15.73] That really impresses your father, yeah
[00:19.73] And you can find some grown-up friends
[00:22.53] Drink some wine in California
[00:25.21] But even if you cut it shorter
[00:28.64] You'll always have long, blonde hair
[00:30.88] You'll always be Memphis queen
[00:33.71] You'll always be my first time, in New Orleans
[00:56.71] 
[00:38.88] No matter where I go, no matter what I do
[00:43.68] I'll never be 23, with anyone but you
[00:48.55] You can marry who you want
[00:51.34] Go back to Tennessee
[00:53.59] But you'll never be 23 with anyone but me
[00:58.14] We'll always have Folly Beach
[01:00.41] We'll always have Delta nights
[01:02.99] We'll always be in between real love and real life
[01:27.99] 
[01:08.95] You can ride the train to work
[01:11.52] Straighten out your accent in the city
[01:14.03] Like your folks ain't from Mississippi, yeah
[01:18.64] You probably got an office view
[01:21.48] Wearing those skirts you always hated
[01:24.14] Yeah, you're so sophisticated
[01:27.28] But I bet you when you drink too much
[01:29.84] I bet you think about back then
[01:32.24] I really hope you're happy now
[01:34.79] I'm really glad I knew you then
[01:50.29] 
[01:37.99] No matter where I go, no matter what I do
[01:42.05] I'll never be 23, with anyone but you
[01:47.44] You can marry who you want
[01:50.11] Go back to Tennessee
[01:52.33] But you'll never be 23 with anyone but me
[01:56.66] We'll always have Folly Beach
[01:58.95] We'll always have Delta nights
[02:01.75] We'll always be in between real love and real life, yeah, eh
[02:31.75] 
[02:09.50] (You're always from my dreams)
[02:11.26] (Last night you came over)
[02:24.26] 
[02:17.00] You'll always have your first last name
[02:19.79] Standing in that July rain
[02:21.86] Telling me your mind has changed
[02:24.58] But, in my mind, you're still the same
[02:26.97] Long blonde hair (long blonde hair)
[02:28.72] You'll always be Memphis queen (Memphis queen)
[02:31.12] You'll always be my first time (my first time), in New Orleans (New Orleans)
[03:09.12] 
[02:36.77] No matter where I go, no matter what I do
[02:41.46] I'll never be 23, with anyone but you (anyone but you)
[02:46.34] You can marry who you want
[02:49.06] Go back to Tennessee (yeah)
[02:51.01] But you'll never be 23 with anyone but me