[00:32.25] Nande ore
[00:33.65] Kuroi karasu nante
[00:35.35] Kasoete runda.
[00:38.18] Datara yo furorida ni ite
[00:42.52] Pinku no furamingo mite.
[00:54.52] 
[00:56.62] (Warum zähle ich die schwarzen Krähen?
[00:58.43] Dann gehe ich nach Florida und sehe pinke Flamingos)
[01:24.43] 
[01:01.18] 23 Dohlen
[01:03.43] Fliegen durch die Nacht
[01:05.40] Du wirkst ganz durcheinander
[01:07.42] Was ham sie bloß gemacht?
[01:09.23] Du blickst zum dunklen Himmel
[01:11.18] Und siehst die Schwärme ziehn,
[01:12.98] Die Dich nicht nur beherrschen
[01:15.15] Sondern noch fernbedienen
[01:27.65] 
[01:16.99] Ein leichter Schritt nach vorn
[01:18.73] Fällt Dir schon sehr, sehr schwer
[01:20.57] Du siehst nur noch in Dir
[01:22.16] Ein verschwommenes Bildermeer
[01:24.35] Durch die 23 Dohlen
[01:26.13] Siehst Du die Welt ganz verschoben
[01:28.25] Mach Dich schnell davon,
[01:29.94] Denn die Bedrohung kommt von oben
[01:46.44] 
[01:32.40] Alle Vögel sind schon da
[01:35.46] Sie fliegen hoch – ganz hoch
[01:40.27] Alle Vögel sind schon da
[01:43.31] Es sind nur 23 Dohlen,
[01:45.48] Doch Du witterst Gefahr
[01:56.98] 
[01:47.65] 23 Dohlen
[01:49.61] Böse und gerecht
[01:51.73] Durch sie wird von Wabo
[01:53.41] Das Gesetz vollstreckt
[01:55.27] Schatten der Umgebung
[01:57.19] Stellen Dir nun nach
[01:59.29] Du kannst sie nicht erkennen
[02:00.89] Wird es je wieder Tag?
[02:11.89] 
[02:02.72] Nebel, Wölfe, Würmer
[02:04.73] Alles ist die Wabe
[02:06.88] Du trägst nun Deine Träume
[02:08.85] Mit ihnen zu Grabe
[02:10.44] Vielleicht geht es dann weiter,
[02:12.41] Vielleicht aber auch nicht
[02:14.59] Zumindest siehst Du einmal
[02:16.12] Dein eigenes Gesicht
[02:26.12] 
[02:18.38] Alle Vögel sind schon da
[02:21.35] Sie fliegen hoch – ganz hoch
[02:25.72] Alle Vögel sind schon da
[02:29.21] Es sind nur ein paar Vögel,
[02:31.22] Doch Du denkst an die Zahl
[02:44.22] 
[02:33.29] 23 Dohlen
[02:35.37] Fliegen ganz weit hoch
[02:37.25] Sie spähen auf den Boden
[02:39.04] Und warten auf Deinen Tod
[02:41.11] Sie tun nur ganz friedlich
[02:42.95] Auf dem Hochspannungsmast
[02:44.90] Das Gift in ihren Blicken
[02:46.68] Nimmt Dir jegliche Kraft
[02:58.68] 
[02:48.86] Oh, Du fühlst Dich unwohl
[02:50.68] Woran liegt das bloß
[02:52.64] Der Kopf wiegt schwer
[02:54.18] Und, oh, der Schmerz ist groß
[02:56.32] Sie tun Dir nichts böses
[02:57.85] Doch die Angst ist sehr präsent
[03:00.26] Da läufst Du schnell nach Hause,
[03:01.71] Weil Du nichts anderes kennst
[03:16.21] 
[03:04.25] Alle Vögel sind schon da
[03:07.25] Sie fliegen hoch – ganz hoch
[03:12.03] Alle Vögel sind schon da
[03:15.48] Es sind nur 23 Dohlen,
[03:17.24] Doch Du witterst Gefahr
[03:28.74] 
[03:34.19] Vögel
[03:41.62] Vögel