[00:10.01] I became a crystal healer and my ministry was to the sick
[00:20.82] Creeping vines would send out runners and seek me in their numbers
[00:32.30] I sold self-help tapes
[00:38.28] Go down to the netherworld, plant grapes
[00:58.28] 
[01:00.01] And as the word spread of my powers, they would seek me far and wide
[01:12.54] All sad faces at my window, I would welcome them inside
[01:23.38] I sewed clothes for them, cloaks and capes
[01:29.90] Go down to the netherworld, plant grapes
[01:49.90] 
[02:28.06] My house will be for all people who have nowhere to go
[02:38.80] My supply of shining crystals a shield against the snow
[02:50.37] There's more like me where I come from so mark our shapes
[03:02.06] Go down to the netherworld, plant grapes