[00:15.62] House up in Clear Lake where I used to live
[00:22.11] Picked the lock on the front door and felt it give
[00:28.82] Touch nothing, move nothing, stand still, keep my ears open for cars
[00:35.76] See how the people here live now, hope that they're better at it than I was
[01:13.26] 
[00:41.74] I used to live here
[00:45.24] I used to live here
[00:48.48] I used to live here
[00:52.11] I used to live here
[01:01.61] 
[01:10.54] Pictures up on the mantle, nobody I know
[01:16.21] I stand by the tiny furnace where the long shadows grow
[01:24.26] Living room to bedroom to kitchen, familiar and warm
[01:30.70] Hours we spent starving within these walls, sounds of a distant storm
[02:05.20] 
[01:36.99] I used to live here
[01:40.45] I used to live here
[01:43.78] I used to live here
[01:47.23] I used to live here
[01:56.73] 
[01:51.92] Fight through the ghosts in the hallway
[01:55.76] Duck and weave
[01:58.72] Stand by the door with my eyes closed
[02:01.18] When it's time to leave
[02:12.68] 
[02:07.41] Steal home before sunset, cover up my tracks
[02:14.08] Drive home with old dreams at play in my mind and the wind at my back
[02:21.05] Break the lock on my own garden gate when I get home after dark
[02:27.81] Sit looking up at the stars outside like teeth in the mouth of a shark
[03:02.81] 
[02:33.71] I used to live here
[02:37.15] I used to live here
[02:40.61] I used to live here
[02:44.11] I used to live here