[00:08.47] If my prayer be not humble, make it so
[00:16.01] In these last hours, if the spirit waits in check, help me let it go
[00:25.40] And should my suffering double, let me never love you less
[00:34.90] Let every knee be bent and every tongue confess
[00:58.40] 
[00:44.18] And I won't get better
[00:47.73] But someday I'll be free
[00:53.06] 'Cause I am not this body
[00:57.13] That imprisons me
[01:05.63] 
[01:03.03] I read the magazines somebody brought
[01:10.78] Hold them to my failing eyes until my hands get hot
[01:19.81] And when the nurse comes in to change my sheets and clothes
[01:29.33] The pain begins to travel, dancing as it goes
[01:51.83] 
[01:38.43] And I won't get better
[01:42.10] But someday I'll be free
[01:47.50] 'Cause I am not this body
[01:51.73] That imprisons me
[02:00.23] 
[02:18.37] If my prayer goes unanswered, that's alright
[02:25.69] If my path fills with darkness and there's no sign of light
[02:34.62] Let me praise you for the good times, let me hold your banner high
[02:44.90] Until the hills are flattened and the rivers all run dry
[03:12.90] 
[02:53.66] And I won't get better
[02:57.01] But someday I'll be free
[03:02.51] 'Cause I am not this body
[03:06.58] That imprisons me